name: kafka-cluster

services:
  kafka-01:
    image: 'confluentinc/cp-kafka:8.0.3'
    environment:
        KAFKA_NODE_ID: 0
        KAFKA_PROCESS_ROLES: 'broker,controller'
        KAFKA_INTER_BROKER_LISTENER_NAME: 'INTERNAL'
        KAFKA_LISTENERS: 'INTERNAL://kafka-01:29092,EXTERNAL://0.0.0.0:9092,CONTROLLER://kafka-01:29093'
        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT'
        KAFKA_ADVERTISED_LISTENERS: 'INTERNAL://kafka-01:29092,EXTERNAL://localhost:9092'
        KAFKA_CONTROLLER_QUORUM_VOTERS: '0@kafka-01:29093'
        KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
        CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'
    ports:
      - 9092:9092

