name: postgres-cluster

services:
  postgres-01:
    image: 'postgres:18.1-alpine'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: dev # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: dev_pass # The PostgreSQL password (useful to connect to the database)
      POSTGRES_DB: dev

